[gd_scene load_steps=2 format=3 uid="uid://d2ou5hcdh3uw7"]

[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_w25ul"]

[node name="Joystick" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Virtual Joystick" parent="Control" instance=ExtResource("1_w25ul")]
layout_mode = 1
offset_left = 80.0
offset_top = -220.0
offset_right = 230.0
offset_bottom = -70.0
pressed_color = Color(0.553, 0.452351, 0.142014, 1)
deadzone_size = 25.0
